<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Pi Project</title>
    <link rel="stylesheet" href="{% static 'my_app/css/style.css' %}">
    <style>
        body {
            text-align: center;
            margin: 5px;
            font-size: 20px; /* Larger font for touch-friendly */
        }
        .button {
            display: block;
            padding: 30px 60px;
            font-size: 20px;
            margin: 20px auto;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to INIT AN Group!</h1>
    <h2>Please Choose an Option:</h2>

    <!-- Button to Add Meeting -->
    <a href="{% url 'book_meeting' %}" class="button">Add Meeting</a>

    <!-- Button to View Today's Meetings for Møderum 1 -->
    <a href="{% url 'view_meetings_room_1' %}" class="button">Current Meetings for Møderum 1</a>

    <!-- Button to View Today's Meetings for Møderum 2 -->
    <a href="{% url 'view_meetings_room_2' %}" class="button">Current Meetings for Møderum 2</a>

</body>
</html>
